spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onetomany3
spring.datasource.username=root
spring.datasource.password=Shara@31
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

